[DATA_DB]
connection_string=mongodb://mongoadmin:sillypassword@mongod0.mongodb.local:27017,mongod1.mongodb.local:27017,mongod2.mongodb.local:27017/?replicaSet=appdb
timeout=3000
ssl_enabled=True
#ssl_pem_path=/data/pki/mongod3.mongodb.local.pem
ssl_ca_cert_path=/Users/brettgray/Documents/Dev/CA/certs/ca.pem
#event_pipeline=[{'$match': {'fullDocument.un': {$in: ['ivan','vigyan','terry','loudSam']}}] # aggregation pipeline if required
data_file=data.json
full_document=default

[GENERAL]
debug=True
